# General
preload = /home/mbn/.config/hypr/Wallpapers/main.jpg
preload = /home/mbn/.config/hypr/Wallpapers/secondary.png
preload = /home/mbn/.config/hypr/Wallpapers/vertical.jpg

# Monitor assignments
wallpaper = DP-1,/home/mbn/.config/hypr/Wallpapers/main.jpg
wallpaper = DP-2,/home/mbn/.config/hypr/Wallpapers/secondary.png
wallpaper = HDMI-A-1,/home/mbn/.config/hypr/Wallpapers/vertical.jpg

splash = false
ipc = off
