# General
preload = ~/.config/hypr/Wallpapers/main2.jpg
preload = ~/.config/hypr/Wallpapers/secondary.png
preload = ~/.config/hypr/Wallpapers/vertical.jpg

# Monitor assignments
wallpaper = DP-1,~/.config/hypr/Wallpapers/main2.jpg
wallpaper = DP-2,~/.config/hypr/Wallpapers/secondary.png
wallpaper = HDMI-A-1,~/.config/hypr/Wallpapers/vertical.jpg

splash = false
ipc = off
